<!DOCTYPE html>
<html>
    <head>
        <title> petlooker</title>
        <div class="head1" style="font-style:italic ;">
           PETLOOKER
         </div>
       <div class="head2">
             "you can't buy happiness but you can Adopt it"
         </div>
         <style>
         .head1 {
            font-size: 40px;
            color: #0d0d08;
            font-weight: bold;
        }
 
        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
 
        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }
        .menu {
            position: sticky;
            top: 0;
            background-color: #153ddc;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }
 
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
 
        .menu-log {
            right: auto;
            float: right;
        }
        .head3{
            font-style: normal;
        }
    </style>
    </head>
    <nav class="menu">
        <a href="pet/about.html">ADOPT</a>
        <a href="pet/bt.html">WHO WE ARE</a>
        <a href="#notification">
              NOTIFICATIONS
          </a>
        <div class="menu-log">
            <a href="pet/login.html">LOGIN</a>
        </div>
    </nav>
    <body>
    <img src="pet/imagess/pet.jpg" width="1550";height="80";>
    <h1 style="text-align: centre";>FIND YOUR BEST FRIEND HERE</h1>    
    <P> Adopting a pet is a better choice because adoption is less expensive, two lives are saved, and adopting stops the flow of money going to puppy and kitten mills. 
        The cost of a pet is very important to people who want to save money but still want to have a lovable pet in their homes
        Pet animals add joy and happiness to our lives and homes. Pet lovers all across the world will agree to this statement. Thus every home adopting a pet animal can be considered a noble thought.
        Keeping pets at home helps you combat loneliness and at times pets become very closely associated with their masters and family members.
        Pets at home are also a status symbol in society and are at man's service from the dawn of civilization from one generation to the other.</P>
     <H1 style="color: #153ddc;"> GO AHEAD LOGIN TO OUR PAGE !!</H1>
    </body>
</html>